@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?30ctcc');
  src:  url('fonts/icomoon.eot?30ctcc#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?30ctcc') format('truetype'),
    url('fonts/icomoon.woff?30ctcc') format('woff'),
    url('fonts/icomoon.svg?30ctcc#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-twitch:before {
  content: "\e900";
}
.icon-youtube:before {
  content: "\e903";
}
.icon-menu:before {
  content: "\e901";
}
.icon-instagram:before {
  content: "\e902";
}
.icon-social-twitter:before {
  content: "\e904";
}
.icon-social-facebook:before {
  content: "\e905";
}
